<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/secondary_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">
    <RelativeLayout
        android:layout_weight="0.4"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_margin="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <include
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_logo"/>

    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/secondary_color"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="من فضلك أدخل بريدك الالكتروني ثم اضغط على إرسال \n سيقوم النظام بإرسال رابط إلى بريدك الالكتروني لإعادة تعيين كلمة المرور الخاصة بك"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText

            android:id="@+id/txt_email"
            android:inputType="textEmailAddress"
            android:textColorHint="#373535"
            android:drawablePadding="5dp"
            android:hint="البريد الالكتروني"
            android:drawableRight="@drawable/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btn_send"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_back"
            android:text="إرسال"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:paddingVertical="3dp"
        android:text="2022 AlaDarbi.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>